# JsonEditor

./: .gitignore  App.axaml  App.axaml.cs  Icons.axaml  JsonEditor.csproj  JsonEditor.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Readme.md  app.manifest
.github/workflows/: build.yml  merge-dependabot-prs.yml
Resources/: Json.xshd
ViewModels/: MainWindowViewModel.cs
