<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Json.xshd" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Json.xshd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.0" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.1.0" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ReactiveUI" Version="20.1.1" />
		<PackageReference Include="Semi.Avalonia" Version="11.1.0.4" />
	</ItemGroup>
</Project>
